<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aprendiendo CSS</title>
    <style>
        html{
            background-color: #4de2a5;
        }
        body
        {
            background-color: #fffddd;
        }
        
        h1 {
            color: #111fff;
            font-size: 50px;
        }
        
        p {
            color: #ffffff;
            font-size: 45px;
        }
        
        h2 {
            color: #000000;
            font-size: 35px;
            background-color: blueviolet;
        }
        
         /* 
        ESTRUCTURA DE LAS CLASES

        .nombreClase
        {

        }
        */

        .nombreClaseRojo  {
             background-color:#F11717;
        }

          .nombreClaseAzul  {
             background-color:#19089A;
        }

          .nombreClaseAmarillo  {
             background-color:#FFFF00;
        }
        
    </style>
</head>
<body>
	<h1>CSS</h1>
    <h2>Primer párrafo</h2>
    <p class="nombreClaseRojo">Párrafo rojo</p>
    <h2>Segundo párrafo</h2>
    <p class="nombreClaseAzul">Párrafo azul</p>
    <h2>Tercero párrafo</h2>
    <p class="nombreClaseAmarillo">Párrafo amarillo</p>
</body>
</html>